.teacher-list{
    .teacher-list-in{
        table{
            width: 100%;
            border:0;
            border-spacing: 0;
            color: #566787;
            thead{
                th{
                    padding: 8px 5px 8px 5px;
                    text-align: left;
                    border-top: 1px solid #E9E9E9;
                    border-bottom: 2px solid #E9E9E9;
                }
            }
            tbody{
                td{
                    font-size: 13px;
                    padding: 8px 5px 8px 5px;
                    border-bottom: 1px solid #E9E9E9;
                }
            }
        }
    }
}